# RecipeBookWebApp

./: .gitignore  README.md  pom.xml
RecipeBookBackend/: .gitignore  README.md  pom.xml  pom_effective.txt
RecipeBookBackend/recipebook/: Dockerfile  pom.xml
RecipeBookBackend/recipebook/src/main/java/com/example/recipebook/: RecipeBookApplication.java
RecipeBookBackend/recipebook/src/main/java/com/example/recipebook/errors/: AliasExistsException.java  CategoryNotFoundException.java  RecipeNotFoundException.java
RecipeBookBackend/recipebook/src/main/java/com/example/recipebook/recipe/: CookingTime.java  ImageService.java  NutritionalInfo.java  Recipe.java  RecipeController.java  RecipeDTO.java  RecipePage.java  RecipePageElement.java  RecipeRepository.java  RecipeService.java  SqlToMongoMigration.java
RecipeBookBackend/recipebook/src/main/java/com/example/recipebook/service/: ImageService.java  RecipeController.java  RecipeRepository.java  RecipeService.java  SqlToMongoMigration.java
RecipeBookBackend/recipebook/src/main/resources/: application.properties  data.sql
RecipeBookBackend/recipebook/src/test/java/com/example/recipebook/: NumberUtilsTest.java
RecipeBookBackend/recipebook/src/test/java/com/example/recipebook/recipe/: CookingTimeTest.java  NutritionalInfoTest.java  RecipeControllerIntegrationTest.java
RecipeBookBackend/recipebook/src/test/resources/: application.properties  test-data.json  test.sql
RecipeBookBackend/shoppinglist/: Dockerfile  pom.xml
RecipeBookBackend/shoppinglist/src/main/java/com/example/shoppinglist/: ShoppingListApplication.java
RecipeBookBackend/shoppinglist/src/main/java/com/example/shoppinglist/errors/: IncompatibleTypes.java  ItemNotFoundException.java  ItemsCannotBeCombined.java
RecipeBookBackend/shoppinglist/src/main/java/com/example/shoppinglist/item/: Item.java  ItemController.java  ItemDto.java  ItemRepository.java  ItemService.java  Measurement.java  MeasurementComparator.java  StaticItem.java  StaticItemRepository.java  Unit.java
RecipeBookBackend/shoppinglist/src/main/resources/: application.properties  data.sql
RecipeBookBackend/shoppinglist/src/test/java/com/example/shoppinglist/item/: ItemControllerTest.java  ItemControllerWebTest.java  ItemRepositoryTest.java  MeasurementComparatorTest.java  MeasurementConverterTest.java
RecipeBookBackend/shoppinglist/src/test/resources/: application.properties  data.sql
RecipeBookBackend/src/main/java/com/example/RecipeBook/: NumberUtils.java  Page.java  QueryType.java  RecipeBookApplication.java
RecipeBookBackend/src/main/java/com/example/RecipeBook/category/: Category.java  CategoryController.java  CategoryRepository.java  CategoryService.java
RecipeBookBackend/src/main/java/com/example/RecipeBook/category/impl/: CategoryController.java  DefaultCategoryRepository.java  DefaultCategoryService.java
RecipeBookBackend/src/main/java/com/example/RecipeBook/category/model/: Category.java  CategoryPage.java  CategoryWithoutRecipes.java
RecipeBookBackend/src/main/java/com/example/RecipeBook/config/: ApplicationConfig.java  BeanConfig.java  Server.java  TemplateConfig.java
RecipeBookBackend/src/main/java/com/example/RecipeBook/dao/: CategoryRepository.java  IngredientRepository.java  ItemRepository.java  RecipeRepository.java
RecipeBookBackend/src/main/java/com/example/RecipeBook/errors/: AliasExistsException.java  CategoryNotFoundException.java  FlashMessage.java  IncompatibleTypes.java  ItemNotFoundException.java  ItemsCannotBeCombined.java  RecipeNotFoundException.java
RecipeBookBackend/src/main/java/com/example/RecipeBook/ingredient/: ConversionObj.java  ConversionObjService.java  IngredientRepository.java  IngredientService.java
RecipeBookBackend/src/main/java/com/example/RecipeBook/ingredient/model/: Unit.java  (+4 more)
RecipeBookBackend/src/main/java/com/example/RecipeBook/item/: FoodItem.java  Item.java  ItemController.java  ItemDto.java  ItemRepository.java  ItemService.java  Measurement.java  MeasurementComparator.java  StaticItem.java  Unit.java
RecipeBookBackend/src/main/java/com/example/RecipeBook/measurement/: Measurement.java  MeasurementConverter.java  MeasurementUtils.java  Unit.java
RecipeBookBackend/src/main/java/com/example/RecipeBook/model/: ConversionObj.java  Item.java  ItemsDto.java  Recipe.java
RecipeBookBackend/src/main/java/com/example/RecipeBook/nutiritional/: NutritionalInfo.java
RecipeBookBackend/src/main/java/com/example/RecipeBook/recipe/: CookingTime.java  NutritionalInfo.java  Recipe.java  RecipeController.java  RecipeDTO.java  RecipePage.java  RecipeRepository.java  RecipeService.java
RecipeBookBackend/src/main/java/com/example/RecipeBook/service/: CategoryService.java  ConversionObjService.java  IngredientService.java  ItemService.java  RecipeService.java
RecipeBookBackend/src/main/java/com/example/RecipeBook/shoppinglist/: Item.java  ItemController.java  ItemDtoRepository.java  ItemRepository.java  ItemService.java  ItemsDto.java
RecipeBookBackend/src/main/java/com/example/RecipeBook/utils/: NumberUtils.java  Page.java  QueryType.java
RecipeBookBackend/src/main/resources/: application.properties  data.sql
RecipeBookBackend/src/main/resources/static/: app.css  app.js
RecipeBookBackend/src/main/resources/templates/: layout.html
RecipeBookBackend/src/main/resources/templates/category/: details.html  index.html
RecipeBookBackend/src/main/resources/templates/recipe/: details.html  form.html
RecipeBookBackend/src/main/resources/templates/shopping/: index.html  ingredients.html
RecipeBookBackend/src/test/java/com/example/RecipeBook/: NumberUtilsTest.java
RecipeBookBackend/src/test/java/com/example/RecipeBook/item/: DefaultItemServiceTest.java  FoodItemTest.java  ItemRepositoryTest.java  ItemTest.java  MeasurementComparatorTest.java  MeasurementConverterTest.java
RecipeBookBackend/src/test/java/com/example/RecipeBook/service/: CategoryServiceTest.java  RecipeServiceTest.java
RecipeBookBackend/utils/: pom.xml
RecipeBookBackend/utils/src/main/java/com/example/utils/: NumberUtils.java  Page.java  QueryType.java
(+129 files in other folders)
