<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.6</version>
        <relativePath/>
    </parent>

    <groupId>com.example</groupId>
    <artifactId>RecipeBook</artifactId>
    <version>1</version>
    <name>RecipeBook</name>
    <description>Recipes from all over now localized in one place! Also includes integrated shopping list application to
        More easily prepare recipes
    </description>
    <packaging>pom</packaging>

    <properties>
        <java.version>15</java.version>
        <spring-boot-starter-parent.version>2.2.6.RELEASE</spring-boot-starter-parent.version>
        <mysql-connector-java.version>8.0.25</mysql-connector-java.version>
        <spring-mvc-test-utils.version>3.2.0</spring-mvc-test-utils.version>
        <antlr4-maven-plugin.version>4.11.1</antlr4-maven-plugin.version>
        <spring-test.version>5.3.22</spring-test.version>
        <mockito-core.version>4.3.1</mockito-core.version>
        <assertj-core.version>3.22.0</assertj-core.version>
        <validation-api.version>2.0.1.Final</validation-api.version>
        <gson.version>2.9.1</gson.version>
        <commons-io.version>20030203.000550</commons-io.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>io.florianlopes</groupId>
            <artifactId>spring-mvc-test-utils</artifactId>
            <version>${spring-mvc-test-utils.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
        </dependency>
        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlr4-maven-plugin</artifactId>
            <version>${antlr4-maven-plugin.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>${validation-api.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${gson.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons-io.version}</version>
        </dependency>
        <!--Testing-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring-test.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <modules>
        <module>recipebook</module>
        <module>shoppinglist</module>
        <module>utils</module>
    </modules>
</project>
