#Server info
server.port=905

#Nutrition Info
nutrition.app.id=335fb2e0
nutrition.app.key=cbc90d66394a11eecbe893a3c24a6687
nutritionURL=https://api.edamam.com/api/nutrition-data?app_id=%s&app_key=%s

#Image source
images.source=/recipebook/src/main/resources/images/

#MONGO PROPERTIES
spring.data.mongodb.uri=mongodb://root:password@localhost:27021/recipebook
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

#Deprecated sql properties
spring.datasource.url=jdbc:mysql://localhost:3306/example?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UCT
spring.datasource.username=root
spring.datasource.password=ThePassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#TESTING PROPERTIES
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=create
#spring.h2.console.enabled=true
#spring.jpa.defer-datasource-initialization=true